<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Директор</title>
		  <style>
		  
   body {
    background: LightGray url(_.jpg); 
   }
   .text {
    text-align:  center;
   }
  </style>
<style>
  G1 { 
    font-family: Vladimir Script; /* Гарнитура шрифта */ 
    font-size: 170%; /* Размер текста */ 
    font-weight: lighter; /* Светлое начертание */
    color:#ff0000;	
	}
  H2 { 
    font-family: Vladimir Script; /* Гарнитура шрифта */ 
    font-size: 130%; /* Размер текста */ 
    font-weight: lighter; /* Светлое начертание */
    color:Black;	
	}
#wrapper{
     width: 985px;
     outline: 1px solid WhiteSmoke;
     padding: 3px;
     margin-left: 200px;
}
#header{
     height: 80px;
     background-color: #25B33f;
     margin-bottom: 10px;
}
#sidebar{
     background-color: White;
     margin-bottom: 10px;
     width: 150px;
     padding: 10px;
     float: left;
}
#content{
     background: White url(pgggggg1.jpg) ;
	 background-size: 100%;
     margin-bottom: 10px;
     width: 98;
     padding: 10px;
}
#footer{
     background: White url(p1.jpg) ;
	 background-size: 100%;
     margin-bottom: 10px;
     width: 98;
     padding: 10px
}
.clear{
     clear: both;
}
</style>
</head>
<body>
    <div id="sidebar">
	<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

	<td bgcolor="e6e6fa" align="left"> 
  <h3>Меню</h3> 
 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
<a href="https://touchwoorld.github.io/school/school.html">Главная</a></p> 
 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
<a href="https://touchwoorld.github.io/school/homework.html">Домашнее задание</a></p> 
 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
 <a href="https://touchwoorld.github.io/school/pupil.html">Ученики</a></p> 
 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
 <a href="https://touchwoorld.github.io/school/teacher.html">Учителя</a></p> 
  <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
 <a href="https://touchwoorld.github.io/school/raspisa.html">Расписание</a></p> 
<br>
<br>
<br>
<br>
<br>

 </td> 
 </tr> 
	</div>
    <div id="wrapper">
	<center>
	 <div id="content"><H1>Гимназия №90</H1>
    </center>
	</div>
	<br>
	<br>

	 <div id="wrapper">
     <div id="school_data">
	 <div id="footer">
											            <h1>Закирзянова Гульсина Данановна</h1>
 
	<img src="https://edu.tatar.ru/upload/anketas/17304.jpg">
<div>
	<strong>Должность</strong>
	<p>Директор</p>
</div>
	<h3>Карьера</h3>
			<div>
			<strong>Уровень профессионального образования</strong>
			<p>высшее</p>
		</div>
				<div>
			<strong>Ученая степень</strong>
			<p>нет</p>
		</div>
				<div>
			<strong>Ученое звание</strong>
			<p>нет</p>
		</div>
	
			<div>
			<strong>Квалификация</strong>
			<p>Высшая квалификационная категория</p>
		</div>
				<div>
			<strong>Общий стаж:</strong>
			<p>33  года</p>
		</div>
				<div>
			<strong>Педагогический стаж:</strong>
			<p>33  года</p>
		</div>
				<div>
			<strong>Стаж в данной должности:</strong>
			<p>18  лет</p>
		</div>
				<div>
			<strong>Награды, звания</strong>
			<p>1. нагрудный знак "Почетный работник общего образования Российской Федерации", 2003г;<br>
2. медаль "В память 1000-летия Казани", 2005г.</p>
		</div>
					        </div>
	   </div>
	
	   <br>
	<br>
	   
</body>
</html>