<!DOCTYPE html>
<html lang="ru">
    <head>        < img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmWEioriHW0ix7HSpxBn2DhbjtlEkrIpW5zR1z8hfzNzlEAKCE" title="Фото" >
        <meta charset="utf-8" />
        <title>Ученики(гимназия №90)</title>
		  <style>
		  
   body {
    background: LightGray url(_.jpg); 
   }
   .text {
    text-align:  center;
   }
  </style>
<style>
  H1 { 
    font-family: Vladimir Script; /* Гарнитура шрифта */ 
    font-size: 170%; /* Размер текста */ 
    font-weight: lighter; /* Светлое начертание */
    color:#ff0000;	
	}
  H2 { 
    font-family: Vladimir Script; /* Гарнитура шрифта */ 
    font-size: 130%; /* Размер текста */ 
    font-weight: lighter; /* Светлое начертание */
    color:Black;	
	}
#wrapper{
     width: 985px;
     outline: 1px solid WhiteSmoke;
     padding: 3px;
     margin-left: 200px;
}
#header{
     height: 80px;
     background-color: #25B33f;
     margin-bottom: 10px;
}
#sidebar{
     background-color: White;
     margin-bottom: 10px;
     width: 150px;
     padding: 10px;
     float: left;
}
#content{
     background: White url(pgggggg1.jpg) ;
	 background-size: 100%;
     margin-bottom: 10px;
     width: 98;
     padding: 10px;
}
#footer{
     background: White url(p1.jpg) no-repeat ;
	 background-size: 100%;
     margin-bottom: 10px;
     width: 98;
     padding: 10px
}
.clear{
     clear: both;
}
#layer{
    position    :relative;
    top     :-500px;
    left        :500px;
}
</style>
</head>
<body>
    <div id="sidebar">
	<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

	<td bgcolor="e6e6fa" align="left"> 
 <h3>Меню</h3> 
 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
<a href="https://touchwoorld.github.io/school/school.html">Главная</a></p> 
 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
<a href="https://touchwoorld.github.io/school/homework.html">Домашнее задание</a></p> 
 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
 <a href="https://touchwoorld.github.io/school/pupil.html">Ученики</a></p> 
 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
 <a href="https://touchwoorld.github.io/school/teacher.html">Учителя</a></p> 
  <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
 <a href="https://touchwoorld.github.io/school/raspisa.html">Расписание</a></p> 
<br>
<br>
<br>
<br>
<br>

 </td> 
 </tr> 
	</div>
    <div id="wrapper">
	<center>
	 <div id="content"><H1>Гимназия №90</H1>
    </center>
	</div>
	<br>
	<br>
	
	 <div id="wrapper">
	 <div id="footer"><h2>Классы:</h2>
	 <br>
	 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg"><a href="https://touchwoorld.github.io/school/class1.html">1-е классы</a></p> 
	 
	 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg"><a href="https://touchwoorld.github.io/school/class2.html">2-е классы</a></p>
	
	 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg"><a href="https://touchwoorld.github.io/school/class3.html">3-е классы</a></p>
	
	 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg"><a href="https://touchwoorld.github.io/school/class4.html">4-е классы</a></p>
     
	 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg"><a href="https://touchwoorld.github.io/school/class5.html">5-е классы</a></p>
	 
	 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg"><a href="https://touchwoorld.github.io/school/class6.html">6-е классы</a></p>
	 
	 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg"><a href="https://touchwoorld.github.io/school/class7.html">7-е классы</a></p>
	 
	 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg"><a href="https://touchwoorld.github.io/school/class8.html">8-е классы</a></p>
	
	 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg"><a href="https://touchwoorld.github.io/school/class9.html">9-е классы</a></p>

	 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg"><a href="https://touchwoorld.github.io/school/class10.html">10-е классы</a></p>
	 
	 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg"><a href="https://touchwoorld.github.io/school/class11.html">11-е классы</a></p>
	<br><br><br><br><br><br><br><br><br> 
	   </div>
	   <div id = 'layer'>

</div>
	   <br>
	<br>
	   
</body>
</html>
