<!DOCTYPE html>
<html lang="ru">
    <head>
	<map name="map0">
        <meta charset="utf-8" />
        <title>Расписание</title>
		  <style>
		  
   body {
    background: LightGray url(_.jpg); 
   }
   .text {
    text-align:  center;
   }
  </style>
<style>
  H1 { 
    font-family: ; /* Гарнитура шрифта */ 
    font-size: 170%; /* Размер текста */ 
    font-weight: lighter; /* Светлое начертание */
    color:#ff0000;	
	}
  H2 { 
    font-family: ; /* Гарнитура шрифта */ 
    font-size: 130%; /* Размер текста */ 
    font-weight: lighter; /* Светлое начертание */
    color:Black;	
	}
#wrapper{
     width: 985px;
     outline: 1px solid WhiteSmoke;
     padding: 3px;
     margin-left: 200px;
}
#header{
     height: 80px;
     background-color: #25B33f;
     margin-bottom: 10px;
}
#sidebar{
     background-color: White;
     margin-bottom: 10px;
     width: 150px;
     padding: 10px;
     float: left;
}
#content{
     background: White url(pgggggg1.jpg) ;
	 background-size: 100%;
     margin-bottom: 10px;
     width: 98;
     padding: 10px;
}
#footer{
     background: White url(p1.jpg);
	 background-size: 100%;
     margin-bottom: 10px;
     width: 98;
     padding: 10px
}
.clear{
     clear: both;
}
</style>
</head>
<body>
    <div id="sidebar">
	<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

	<td bgcolor="e6e6fa" align="left"> 
  <h3>Меню</h3> 
 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
<a href="https://touchwoorld.github.io/school/school.html">Главная</a></p> 
 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
<a href="https://touchwoorld.github.io/school/homework.html">Домашнее задание</a></p> 
 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
 <a href="https://touchwoorld.github.io/school/pupil.html">Ученики</a></p> 
 <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
 <a href="https://touchwoorld.github.io/school/teacher.html">Учителя</a></p> 
  <p><img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
 <a href="https://touchwoorld.github.io/school/raspisa.html">Расписание</a></p> 
<br>
<br>
<br>
<br>
<br>

 </td> 
 </tr> 
	</div>
    <div id="wrapper">
	<center>
	 <div id="content"><H1>Гимназия №90</H1>
    </center>
	</div>
	<br>
	<br>

	 <div id="wrapper">
	
	 <div id="footer"> <center><h2>5Б<h2><br>
	  <table border="3">
	 
   <tr>
   <th>№</th>
    <th>День:</th>
    <th>Понедельник</th>
    <th>Вторник</th>
    <th>Среда</th>
	<th>Четверг</th>
	<th>Пятница</th>
	<th>Субота</th>
	<th>Воскресенье</th>
   </tr>
   <tr>
   <td>1</td>
   <td>8:30-9:15</td>
    <td>Технология</td>
   <td>Математика</td>
   <td>Русский язык</td>
   <td>Русский язык</td>
   <td>Музыка</td>
   <td>Физкультура</td>
   <td
    bgcolor="red">Выходной</td>
   </tr>
   <tr>
   <td>2</td>
   <td>9:30-10:15</td>
   <td>Технология</td>
   <td>Литература</td>
   <td>Математика</td>
   <td>Физкультура</td>
   <td>История</td>
   <td>Литература</td>
   <td
    bgcolor="red">Выходной</td>
   </tr>
   <tr>
   <td>3</td>
   <td>10:30-11:15</td>
   <td>Русский язык</td>
   <td>Английский язык</td>
   <td>Биология</td>
   <td>Физкультура</td>
   <td>Английский язык</td>
   <td>История</td>
   <td
    bgcolor="red">Выходной</td>
   </tr>
   <tr>
   <td>4</td>
   <td>11:30-12:15</td>
   <td>История</td>
   <td>Русский язык</td>
   <td>Английский язык</td>
   <td>Литература</td>
   <td>Обществознание</td>
   <td>Русский язык</td>
   <td
    bgcolor="red">Выходной</td>
   </tr>
   <tr>
   <td>5</td>
   <td>12:30-13:15</td>
   <td>Математика</td>
   <td>ИЗО</td>
   <td>Математика</td>
   <td>Родной язык</td>
   <td>Математика</td>
   <td>Английский язык</td>
   <td
    bgcolor="red">Выходной</td>
   </tr>
   <tr>
   <td>6</td>
   <td>13:30-14:15</td>
   <td>     </td>
   <td bgcolor="blue">-----</td>
   <td>Родной язык</td>
   <td bgcolor="blue">-----</td>
   <td>Родной язык</td>
   <td bgcolor="blue">-----</td>
   <td
    bgcolor="red">Выходной</td>
   </tr>
   </center>
  </table>
	   </div>
	  
	   <br>
	<br>
	 <br>
	<br>
	 <br>
	<br>
</body>
</html>